{
  "manifest_version": 3,
  "name": "Sprout OJ Toolkit",
  "description": "Tools for sprout online judge",
  "homepage_url": "https://github.com/dada878",
  "version": "0.0.3",
  "author": "Dada878",
  "action": {
    "default_icon": "assets/favicon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/favicon.png",
    "48": "assets/favicon.png",
    "128": "assets/favicon.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://neoj.sprout.tw/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://neoj.sprout.tw/*"
      ],
      "js": [
        "./scripts/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
